{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "(?<subdomain>[^.]+)\\.emj-media\\.de" }
      ],
      "destination": "/sites/onepages/:subdomain/index.html"
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "(?<subdomain>[^.]+)\\.emj-media\\.de" }
      ],
      "destination": "/sites/onepages/:subdomain/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
